# Mall

backend01/mallapi/: build.gradle
backend01/mallapi/src/main/java/org/zerock/mallapi/controller/: TodoController.java
backend01/mallapi/src/main/java/org/zerock/mallapi/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
backend01/mallapi/src/main/java/org/zerock/mallapi/entity/: Todo.java
backend01/mallapi/src/main/java/org/zerock/mallapi/repository/search/: TodoSearchImpl.java
backend01/mallapi/src/main/java/org/zerock/mallapi/service/: TodoService.java  TodoServiceImpl.java
backend01/mallapi/src/main/resources/: application.properties
backend01/mallapi/src/test/java/org/zerock/mallapi/repository/: TodoRepositoryTests.java
backend01/mallapi/src/test/java/org/zerock/mallapi/service/: TodoServiceTests.java
frontend01/mall/: package-lock.json  package.json
frontend01/mall/src/: App.js
frontend01/mall/src/components/menus/: BasicMenu.js
frontend01/mall/src/layouts/: BasicLayout.js
frontend01/mall/src/pages/: AboutPage.js  MainPage.js
frontend01/mall/src/pages/todo/: AddPage.js  IndexPage.js  ListPage.js  ModifyPage.js  ReadPage.js
frontend01/mall/src/router/: root.js  todoRouter.js
